## Service(s) settings for HiMVC\Core\Common



### Stage 0: These settings and their dependencies are loaded before access settings ###


[request]
class=HiMVC\Core\MVC\RequestParser
factory=createRequest
arguments[server]=$_SERVER
arguments[post]=$_POST
arguments[get]=$_GET
arguments[cookie]=$_COOKIE
arguments[files]=$_FILES
arguments[body]=$body
arguments[index]=$indexFile
#arguments[settings]=

### Stage 1: These settings and their dependencies are loaded before modules ###

[accessMatcher]
class=HiMVC\Core\Common\AccessMatcher
arguments[matches][site]=@:site:accessMatch
arguments[matches][language]=@:language:accessMatch


[accessMatch]
class=HiMVC\API\MVC\Values\AccessMatch


[site:accessMatch]
arguments[name]=
arguments[type]=site

[backend:site:accessMatch]
arguments[name]=backend
arguments[matches][hosts][]=ws2
arguments[matches][hosts][]=localhost

[default:site:accessMatch]
arguments[name]=frontend


[language:accessMatch]
arguments[name]=
arguments[type]=language

[fre:language:accessMatch]
arguments[name]=french
arguments[matches][uri]=fre

[ger:language:accessMatch]
arguments[name]=german
arguments[matches][uri]=ger

[nor:language:accessMatch]
arguments[name]=norwegian
arguments[matches][uri]=nor

[default:language:accessMatch]
arguments[name]=english

[session]
class=HiMVC\Core\Common\SessionArray
arguments[request]=@request
arguments[sessionHandler]=@sessionHandler
arguments[config][name]=eZSESSID

[sessionHandler]
class=HiMVC\Core\Common\SessionHandler\SessionHandlerPHP



### Stage 2: Modules ###

[module]
class=HiMVC\Core\Common\Module



### Stage 3: (All) dependencies that are loaded after above stages ###

[event]
class=HiMVC\Core\Common\Event
# Callbacks can be specified with @ to preload the service, % to lazy load it
# (only possible with public services) and third alternative is to specify a static callback:
#arguments[events][pre_route][key1]=@someService::function
#arguments[events][pre_route][key2]=%somePublicService::function
#arguments[events][pre_route][key3]=ns\class::function
