## Service(s) settings for HiMVC\Core\Legacy

[LegacyKernel:route]
class=HiMVC\Core\Legacy\Route
arguments[uri]=
arguments[methodMap][ALL]=
arguments[controller]=%LegacyKernel:controller::run


[LegacyKernel:controller]
class=HiMVC\Core\Legacy\Kernel
arguments[]
arguments[mainRequest]=@request