## Service(s) settings for HiMVC\Core\Content
# Simple test of a Content controller using twig


[content:module]
arguments[name]=content
arguments[path]=HiMVC/Core/Content
arguments[designs][]=standard


## Override XMLText Type & Value for html output ##

[ezxmltext:field_type]
class=HiMVC\Core\Content\FieldType\XmlText\Type



## override rules ##

[viewDispatcher]
arguments[conditions][content_embed][source]=content/read/embed
arguments[conditions][content_embed][target]=content/read/embed.php


## Routes for Content and Location ##

[ContentItem:route]
class=HiMVC\API\MVC\Values\RegexRoute
arguments[uri]=content
arguments[methodMap][GET]=read
arguments[controller]=%Content:controller
arguments[pattern]=/{?<id>\d+}{/{?<view>\w+}}?

[ContentCollection:route]
arguments[uri]=contents
arguments[methodMap][GET]=index
arguments[methodMap][POST]=create
arguments[controller]=%Content:controller

[ContentLoctionItem:ContentItem:route]
arguments[uri]=content/location
arguments[controller]=%ContentLocation:controller

[ContentLocationCollection:ContentCollection:route]
arguments[uri]=content/locations
arguments[controller]=%ContentLocation:controller

[ContentLoctionList:route]
class=HiMVC\API\MVC\Values\RegexRoute
arguments[uri]=content/locations
arguments[methodMap][GET]=children
arguments[controller]=%ContentLocation:controller
arguments[pattern]=/{?<id>\d+}{/{?<view>\w+}}?


## Controllers ##

[Content:controller]
class=HiMVC\Core\Content\Controller

[ContentLocation:controller]
class=HiMVC\Core\Content\LocationController
