## Service(s) settings for HiMVC\Core\Test

[router]
# @todo Way to much routing to be able to do CRUD
arguments[routes][content][item][uri]=content/
arguments[routes][content][item][params][id]=\d+
arguments[routes][content][item][params][view]=\w+
arguments[routes][content][item][optional][view]=true
arguments[routes][content][item][methods][GET]=doRead
arguments[routes][content][item][methods][PUT]=doUpdate
arguments[routes][content][item][methods][DELETE]=doDelete
arguments[routes][content][item][controller]=%contentItem-controller

arguments[routes][content][list][uri]=content
arguments[routes][content][list][method]=POST
arguments[routes][content][list][function]=%contentItem-controller::doIndex
#arguments[routes][content][list][methods][POST]=doIndex
#arguments[routes][content][list][controller]=%contentItem-controller

arguments[routes][content][create][uri]=content
arguments[routes][content][create][methods][POST]=doCreat
arguments[routes][content][create][controller]=%contentItem-controller


[contentItem-controller]
class=HiMVC\Core\Content\Controller