## Service(s) settings for HiMVC\Core\Content
# Simple test of a Content controller using twig


[content:module]
arguments[name]=content
arguments[path]=HiMVC/Core/Content
arguments[designs][]=standard


## override rules ##

[viewDispatcher]
arguments[conditions][content_embed][source]=content/read/embed
arguments[conditions][content_embed][target]=content/read/embed.php


## Routes ##

[ContentItem:route]
class=HiMVC\API\MVC\Values\RegexRoute
arguments[uri]=content
arguments[methodMap][GET]=doRead
arguments[controller]=%Content:controller
arguments[pattern]=content/{?<id>\d+}{/{?<view>\w+}}?

[ContentCollection:route]
arguments[uri]=contents
arguments[methodMap][GET]=doIndex
arguments[methodMap][POST]=doCreate
arguments[controller]=%Content:controller

[ContentLoctionItem:route]
class=HiMVC\API\MVC\Values\RegexRoute
arguments[uri]=content/location
arguments[methodMap][GET]=doRead
arguments[controller]=%ContentLocation:controller
arguments[pattern]=content/location/{?<id>\d+}{/{?<view>\w+}}?

[ContentLocationCollection:route]
arguments[uri]=content/locations
arguments[methodMap][GET]=doIndex
arguments[methodMap][POST]=doCreate
arguments[controller]=%ContentLocation:controller

[ContentLoctionList:route]
class=HiMVC\API\MVC\Values\RegexRoute
arguments[uri]=content/locations
arguments[methodMap][GET]=doList
arguments[controller]=%ContentLocation:controller
arguments[pattern]=content/locations/{?<id>\d+}


## Controllers ##

[Content:controller]
class=HiMVC\Core\Content\Controller

[ContentLocation:controller]
class=HiMVC\Core\Content\LocationController
