## Service(s) settings for HiMVC\Core\Test

[router]
# @todo Way to much routing to be able to do CRUD
arguments[routes][content][item][regex]=content/{?<id>\d+}{/{?<view>\w+}}?
arguments[routes][content][item][methods][GET]=doRead
arguments[routes][content][item][methods][PUT]=doUpdate
arguments[routes][content][item][methods][DELETE]=doDelete
arguments[routes][content][item][controller]=%content-controller

arguments[routes][contents][create][uri]=contents
arguments[routes][contents][create][methods][GET]=doIndex
arguments[routes][contents][create][methods][POST]=doCreat
arguments[routes][contents][create][controller]=%content-controller

arguments[routes][content][location_item][regex]=content/location/{?<id>\d+}{/{?<view>\w+}}?
arguments[routes][content][location_item][methods][GET]=doRead
arguments[routes][content][location_item][methods][PUT]=doUpdate
arguments[routes][content][location_item][methods][DELETE]=doDelete
arguments[routes][content][location_item][controller]=%contentLocation-controller

arguments[routes][content][location_create][uri]=content/locations
arguments[routes][content][location_create][methods][POST]=doCreat
arguments[routes][content][location_create][methods][GET]=doIndex
arguments[routes][content][location_create][controller]=%contentLocation-controller

arguments[routes][content][location_list][regex]=content/locations/{?<id>\d+}
arguments[routes][content][location_list][method]=GET
arguments[routes][content][location_list][function]=%contentLocation-controller::doList


[content-controller]
class=HiMVC\Core\Content\Controller

[contentLocation-controller]
class=HiMVC\Core\Content\LocationController