## Service(s) settings for HiMVC\Core\MVC

[router]
class=HiMVC\Core\MVC\Router

# Root uri matching and redirect
arguments[routes][_root_][read][action]=Retrieve
arguments[routes][_root_][read][redirect]=hello

arguments[routes][hello][list][uri]=hello
arguments[routes][hello][list][function]=%Hello-controller::doWorld

[-controller]
shared=false
arguments[request]=@request
arguments[repository]=@repository
arguments[view_dispatcher]=@viewDispatcher


[Hello-controller]
class=HiMVC\Core\MVC\Hello
arguments[request]=@request

[viewDispatcher]
class=HiMVC\Core\MVC\ViewDispatcher
arguments[view-handler]=%-viewHandler::render
arguments[conditions][]

[twig-viewHandler]
class=HiMVC\Core\MVC\View\TwigView
arguments[twig]=@twig


[twig]
class=Twig_Environment
arguments[designLoader]=@twig-DesignLoader
#arguments[settings][strict_variables]=true


[twig-DesignLoader]
class=HiMVC\Core\MVC\View\Twig\TwigDesignLoader
arguments[modules]=@-module
arguments[designs][]=standard

