## Service(s) settings for HiMVC\Core\MVC



#### Core\MVC Services ####

[router]
class=HiMVC\Core\MVC\Router
# Root uri matching
arguments[routes][_root_][read][method]=GET
arguments[routes][_root_][read][function]=%Hello-controller::doWorld

[dispatcher]
class=HiMVC\Core\MVC\Dispatcher
arguments[router]=@router
arguments[viewDispatcher]=@viewDispatcher

[-controller]
shared=false
arguments[request]=@request
arguments[repository]=@repository

[viewDispatcher]
class=HiMVC\Core\MVC\View\ViewDispatcher
arguments[view-handler]=%-viewHandler::render
arguments[conditions][]


#### Core\MVC\Hello example Hello World Controller ####

[Hello-controller]
class=HiMVC\Core\MVC\HelloController
arguments[request]=@request


#### Core\MVC\View\Twig Twig implementation of View handler ####

[twig-viewHandler]
class=HiMVC\Core\MVC\View\Twig\TwigView
arguments[twig]=@twig

[twig]
class=Twig_Environment
arguments[designLoader]=@twigDesignLoader
arguments[settings][strict_variables]=$developmentMode
MethodInjection[addExtension]=@-twigExtension

[twigDesignLoader]
class=HiMVC\Core\MVC\View\Twig\TwigDesignLoader
arguments[modules]=@-module
arguments[designs][]=standard

[dispatcher-twigExtension]
class=HiMVC\Core\MVC\View\Twig\TwigHiMVCExtension
arguments[dispatcher]=@dispatcher
arguments[viewDispatcher]=@viewDispatcher
