## Service(s) settings for HiMVC\Core\MVC

[router]
class=HiMVC\Core\MVC\Router

[-controller]
shared=false
arguments[request]=@request
arguments[repository]=@repository
arguments[view_dispatcher]=@viewDispatcher


[viewDispatcher]
class=HiMVC\Core\MVC\ViewDispatcher
arguments[view-handler]=%-viewHandler::render
arguments[conditions][]

[twig-viewHandler]
class=HiMVC\Core\MVC\View\TwigView
arguments[twig]=@twig


[twig]
class=Twig_Environment
arguments[designLoader]=@twig-DesignLoader
#arguments[settings][strict_variables]=true


[twig-DesignLoader]
class=HiMVC\Core\MVC\View\Twig\TwigDesignLoader
arguments[modules]=@-module
arguments[designs][]=standard


