## Service(s) settings for HiMVC\Core\MVC



#### Core\MVC Services ####

[router]
class=HiMVC\Core\MVC\Router
# Root uri matching
arguments[routes]=@:route
MethodInjection[generateReverseInfo][settings]=$settings

[route]
class=HiMVC\API\MVC\Values\Route
arguments[]

[dispatcher]
class=HiMVC\Core\MVC\Dispatcher
arguments[router]=@router
arguments[viewDispatcher]=@viewDispatcher

[controller]
arguments[repository]=@repository

[viewDispatcher]
class=HiMVC\Core\MVC\View\ViewDispatcher
arguments[view_handler]=%:viewHandler::render
arguments[conditions][]

[DesignLoader]
class=HiMVC\Core\MVC\View\DesignLoader
arguments[modules]=@:module
arguments[designs][]=standard
arguments[rootDir]=$rootDir

#### Core\MVC\Hello example Hello World Controller ####

[Hello:controller]
class=HiMVC\Core\MVC\HelloController
arguments[]

[HelloWorld:route]
arguments[uri]=
arguments[methodMap][GET]=world
arguments[controller]=%Hello:controller

#### Core\MVC\View\Twig Twig implementation of View handler ####

[twig:viewHandler]
class=HiMVC\Core\MVC\View\Twig\TwigView
arguments[twig]=@twig

[twig]
class=Twig_Environment
arguments[designLoader]=@twigDesignLoader
arguments[settings][strict_variables]=$developmentMode
MethodInjection[addExtension]=@:twigExtension

[twigDesignLoader]
class=HiMVC\Core\MVC\View\Twig\TwigDesignLoader
arguments[designLoader]=@DesignLoader

[dispatcher:twigExtension]
class=HiMVC\Core\MVC\View\Twig\TwigHiMVCExtension
arguments[dispatcher]=@dispatcher
arguments[router]=@router
arguments[viewDispatcher]=@viewDispatcher
arguments[designLoader]=@DesignLoader

#[debug:twigExtension]
#class=Twig_Extension_Debug

#### Core\MVC\View\PHP PHP implementation of View handler ####

[php:viewHandler]
class=HiMVC\Core\MVC\View\PHP\PHPView
arguments[designLoader]=@DesignLoader

